In [3]:
import numpy as np
import pandas as pd

In [5]:
x = np.arange(0,24).reshape(4,6)
x

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23]])

In [5]:
X = pd.DataFrame(x)
X

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23

In [6]:
Y = -X
Y

    0   1   2   3   4   5
0   0  -1  -2  -3  -4  -5
1  -6  -7  -8  -9 -10 -11
2 -12 -13 -14 -15 -16 -17
3 -18 -19 -20 -21 -22 -23

In [11]:
Z = pd.concat([X, Y], ignore_index=False)
Z

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
0   0  -1  -2  -3  -4  -5
1  -6  -7  -8  -9 -10 -11
2 -12 -13 -14 -15 -16 -17
3 -18 -19 -20 -21 -22 -23

In [12]:
Z.loc[2]

    0   1   2   3   4   5
2  12  13  14  15  16  17
2 -12 -13 -14 -15 -16 -17

In [13]:
Z[2] #slicing by column

0     2
1     8
2    14
3    20
0    -2
1    -8
2   -14
3   -20
Name: 2, dtype: int32

In [6]:
row_names = ['row1', 'row2', 'row3', 'row4']
column_names = list('ABCDEF')
df = pd.DataFrame(x, index=row_names, columns=column_names)
df

       A   B   C   D   E   F
row1   0   1   2   3   4   5
row2   6   7   8   9  10  11
row3  12  13  14  15  16  17
row4  18  19  20  21  22  23

In [21]:
df.size

24

In [22]:
df.shape

(4, 6)

In [24]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [25]:
df.index

Index(['row1', 'row2', 'row3', 'row4'], dtype='object')

In [7]:
df.loc["row2"]

A     6
B     7
C     8
D     9
E    10
F    11
Name: row2, dtype: int32

In [8]:
df.iloc["row2"]

TypeError: Cannot index by location index with a non-integer key

In [9]:
df.iloc[1]

A     6
B     7
C     8
D     9
E    10
F    11
Name: row2, dtype: int32

In [11]:
import numpy as np

my_data = np.genfromtxt('Customer.csv', delimiter=',', dtype=None, encoding=None)
print(my_data)

[['Age' 'Gender' 'Payment Method' 'Future Customer']
 ['64' 'male' 'credit card' 'yes']
 ['35' 'male' 'cheque' 'yes']
 ...
 ['20' 'male' 'credit card' 'yes']
 ['19' 'male' 'credit card' 'yes']
 ['24' 'female' 'credit card' 'yes']]

In [17]:
import pandas as pd

cus_data=pd.read_csv('Customer.csv', sep=',', header=0)
cus_data

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
995   29  female    credit card             yes
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes

[1000 rows x 4 columns]

In [12]:
cus_data.index

RangeIndex(start=0, stop=1000, step=1)

In [11]:
cus_data.loc[2]

Age                         25
Gender                  female
Payment Method     credit card
Future Customer            yes
Name: 2, dtype: object

In [9]:
cus_data.iloc[2]

Age                         25
Gender                  female
Payment Method     credit card
Future Customer            yes
Name: 2, dtype: object

In [33]:
cus_data.iloc[-998]

Age                         25
Gender                  female
Payment Method     credit card
Future Customer            yes
Name: 2, dtype: object

In [37]:
df

       A   B   C   D   E   F
row1   0   1   2   3   4   5
row2   6   7   8   9  10  11
row3  12  13  14  15  16  17
row4  18  19  20  21  22  23

In [38]:
df[1:3]

       A   B   C   D   E   F
row2   6   7   8   9  10  11
row3  12  13  14  15  16  17

In [45]:
df["row2":"row3"]

       A   B   C   D   E   F
row2   6   7   8   9  10  11
row3  12  13  14  15  16  17

In [46]:
df[["A","C"]]

       A   C
row1   0   2
row2   6   8
row3  12  14
row4  18  20

In [47]:
df["A"]

row1     0
row2     6
row3    12
row4    18
Name: A, dtype: int32

In [48]:
df.A

row1     0
row2     6
row3    12
row4    18
Name: A, dtype: int32

In [49]:
cus_data.loc[500:510, ['Age', 'Gender']]

     Age  Gender
500   27  female
501   25  female
502   38  female
503   39  female
504   76    male
505   34    male
506   52  female
507   57  female
508   23  female
509   71  female
510   58    male

In [52]:
cus_data.loc[500:510, 'Age':'Future Customer']

     Age  Gender Payment Method Future Customer
500   27  female    credit card             yes
501   25  female           cash              no
502   38  female    credit card              no
503   39  female    credit card              no
504   76    male    credit card              no
505   34    male           cash             yes
506   52  female           cash              no
507   57  female    credit card              no
508   23  female    credit card             yes
509   71  female    credit card              no
510   58    male    credit card             yes

In [54]:
cus_data[cus_data['Age']>30]

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
3     39  female    credit card              no
4     39    male    credit card             yes
7     48    male    credit card             yes
..   ...     ...            ...             ...
989   80  female         cheque              no
990   50    male           cash              no
992   82    male           cash              no
993   64    male    credit card             yes
996   84    male    credit card              no

[740 rows x 4 columns]

In [56]:
cus_data[cus_data['Payment Method']=='cash']

     Age  Gender Payment Method Future Customer
11    53  female           cash              no
12    27    male           cash             yes
14    22    male           cash             yes
16    24  female           cash              no
19    66  female           cash              no
..   ...     ...            ...             ...
978   29    male           cash             yes
979   90    male           cash              no
986   37    male           cash              no
990   50    male           cash              no
992   82    male           cash              no

[280 rows x 4 columns]

In [17]:
cus_data[(cus_data['Payment Method']=='cash') & (cus_data['Age']>30)]

     Age  Gender Payment Method Future Customer
11    53  female           cash              no
19    66  female           cash              no
20    82  female           cash              no
23    52    male           cash              no
30    66    male           cash              no
..   ...     ...            ...             ...
974   81    male           cash              no
979   90    male           cash              no
986   37    male           cash              no
990   50    male           cash              no
992   82    male           cash              no

[219 rows x 4 columns]

In [18]:
new_customer = np.array([25, 'female', 'cash', 'yes']).reshape(1,4)
new_df = pd.DataFrame(new_customer, columns = cus_data.columns)
new_df

  Age  Gender Payment Method Future Customer
0  25  female           cash             yes

In [19]:
cus_data = pd.concat([cus_data, new_df], ignore_index=True)

In [22]:
cus_data

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
...   ..     ...            ...             ...
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes
1000  25  female           cash             yes

[1001 rows x 4 columns]

In [23]:
cus_data.drop(1000)

    Age  Gender Payment Method Future Customer
0    64    male    credit card             yes
1    35    male         cheque             yes
2    25  female    credit card             yes
3    39  female    credit card              no
4    39    male    credit card             yes
..   ..     ...            ...             ...
995  29  female    credit card             yes
996  84    male    credit card              no
997  20    male    credit card             yes
998  19    male    credit card             yes
999  24  female    credit card             yes

[1000 rows x 4 columns]

In [24]:
cus_data.drop([997, 998, 999])

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
992   82    male           cash              no
993   64    male    credit card             yes
994   19    male    credit card             yes
995   29  female    credit card             yes
996   84    male    credit card              no

[997 rows x 4 columns]

In [25]:
cus_data.drop(range(990, 1000))

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
..   ...     ...            ...             ...
985   44  female    credit card              no
986   37    male           cash              no
987   26    male    credit card             yes
988   21    male    credit card             yes
989   80  female         cheque              no

[990 rows x 4 columns]

In [24]:
cus_data

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
...   ..     ...            ...             ...
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes
1000  25  female           cash             yes

[1001 rows x 4 columns]

In [25]:
cus_data

     Age  Gender Payment Method Future Customer
0     64    male    credit card             yes
1     35    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
...   ..     ...            ...             ...
996   84    male    credit card              no
997   20    male    credit card             yes
998   19    male    credit card             yes
999   24  female    credit card             yes
1000  25  female           cash             yes

[1001 rows x 4 columns]

In [25]:
cus_data.drop(1000, inplace=True)

In [26]:
cus_data

    Age  Gender Payment Method Future Customer
0    64    male    credit card             yes
1    35    male         cheque             yes
2    25  female    credit card             yes
3    39  female    credit card              no
4    39    male    credit card             yes
..   ..     ...            ...             ...
995  29  female    credit card             yes
996  84    male    credit card              no
997  20    male    credit card             yes
998  19    male    credit card             yes
999  24  female    credit card             yes

[1000 rows x 4 columns]

In [27]:
cus_data.sort_values(by='Age', ascending=True)

    Age  Gender Payment Method Future Customer
539  17  female    credit card             yes
592  17  female    credit card             yes
946  17  female    credit card             yes
192  17  female    credit card             yes
663  17  female    credit card             yes
..   ..     ...            ...             ...
979  90    male           cash              no
805  91    male    credit card              no
586  91    male    credit card              no
403  91    male    credit card              no
142  91  female         cheque              no

[1000 rows x 4 columns]

In [28]:
cus_data

    Age  Gender Payment Method Future Customer
0    64    male    credit card             yes
1    35    male         cheque             yes
2    25  female    credit card             yes
3    39  female    credit card              no
4    39    male    credit card             yes
..   ..     ...            ...             ...
995  29  female    credit card             yes
996  84    male    credit card              no
997  20    male    credit card             yes
998  19    male    credit card             yes
999  24  female    credit card             yes

[1000 rows x 4 columns]

In [29]:
cus_sorted = cus_data.sort_values(by='Age', ascending=True)
cus_sorted

    Age  Gender Payment Method Future Customer
539  17  female    credit card             yes
592  17  female    credit card             yes
946  17  female    credit card             yes
192  17  female    credit card             yes
663  17  female    credit card             yes
..   ..     ...            ...             ...
979  90    male           cash              no
805  91    male    credit card              no
586  91    male    credit card              no
403  91    male    credit card              no
142  91  female         cheque              no

[1000 rows x 4 columns]

In [30]:
cus_sorted = cus_data.sort_values(by='Age', ascending=True, ignore_index=True)
cus_sorted

    Age  Gender Payment Method Future Customer
0    17  female    credit card             yes
1    17  female    credit card             yes
2    17  female    credit card             yes
3    17  female    credit card             yes
4    17  female    credit card             yes
..   ..     ...            ...             ...
995  90    male           cash              no
996  91    male    credit card              no
997  91    male    credit card              no
998  91    male    credit card              no
999  91  female         cheque              no

[1000 rows x 4 columns]