In [23]:
import pandas as pd

##### 1) Use pandas to read the data Customer.csv, and displays the descriptive info of the data (Hint: use df.info()), then display the top 20 rows (Hint: use df.head(20))

In [26]:
df = pd.read_csv('Customer.csv', sep=',', header=0)
print(df.info())   
print(df.head(20))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              1000 non-null   int64
 1   Gender           1000 non-null   object
 2   Payment Method   1000 non-null   object
 3   Future Customer  1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB
None
    Age  Gender Payment Method Future Customer
0   175    male    credit card             yes
1    13    male         cheque             yes
2    25  female    credit card             yes
3    39  female    credit card              no
4    39    male    credit card             yes
5    28  female         cheque              no
6    21  female    credit card             yes
7    48    male    credit card             yes
8    70  female    credit card              no
9    36    male    credit card             yes
10   22    male    credit card             yes
11   53  female           cash              no
12   27    male           cash             yes
13   40    male    credit card             yes
14   22    male           cash             yes
15   49  female    credit card              no
16   24  female           cash              no
17   45    male    credit card             yes
18   45    male    credit card             yes
19   66  female           cash              no

##### 2) (2point) Display the 333th customer’s information

In [29]:
df.iloc[332]

Age                        501
Gender                    male
Payment Method     credit card
Future Customer            yes
Name: 332, dtype: object

##### 3) (2point) Display all male customers

In [32]:
df.loc[df["Gender"] == "male"]

     Age Gender Payment Method Future Customer
0    175   male    credit card             yes
1     13   male         cheque             yes
4     39   male    credit card             yes
7     48   male    credit card             yes
9     36   male    credit card             yes
..   ...    ...            ...             ...
993   64   male    credit card             yes
994   19   male    credit card             yes
996   84   male    credit card              no
997   20   male    credit card             yes
998  910   male    credit card             yes

[550 rows x 4 columns]

##### 4) (2point) Display age and payment method data for the last 15 customers

In [63]:
cus_data = pd.read_csv('Customer.csv', sep=',', header=0)
cus_data.loc[cus_data.index[-15:], ['Age', 'Payment Method']]

     Age Payment Method
985   44    credit card
986   37           cash
987   26    credit card
988   21    credit card
989   80         cheque
990   50           cash
991   28    credit card
992   82           cash
993   64    credit card
994   19    credit card
995   29    credit card
996   84    credit card
997   20    credit card
998  910    credit card
999   12    credit card

##### 5) (2point) Display age and payment method data for the youngest 12 customers

In [69]:
cus_sorted = cus_data.sort_values(by='Age', ascending=True)
cus_sorted[['Age', 'Payment Method']].head(12)

     Age Payment Method
409    3    credit card
999   12    credit card
1     13         cheque
211   17         cheque
411   17    credit card
192   17    credit card
181   17           cash
777   17    credit card
770   17    credit card
141   17    credit card
139   17    credit card
511   17    credit card

#####  (2point) Permanently remove customers who are either too old (older than 125 years) or too young (younger than 13 years) from the data frame (Do not change the original csv file that stores the data).

In [73]:
cus_data = cus_data[(cus_data['Age'] <= 125) & (cus_data['Age'] >= 13)]

In [75]:
cus_data

     Age  Gender Payment Method Future Customer
1     13    male         cheque             yes
2     25  female    credit card             yes
3     39  female    credit card              no
4     39    male    credit card             yes
5     28  female         cheque              no
..   ...     ...            ...             ...
993   64    male    credit card             yes
994   19    male    credit card             yes
995   29  female    credit card             yes
996   84    male    credit card              no
997   20    male    credit card             yes

[994 rows x 4 columns]